@font-face {
  font-family: "Roboto-regular";
  src: url("../fonts/Roboto-Regular.ttf");
}
@font-face {
  font-family: "Roboto-bold";
  src: url("../fonts/Roboto-Bold.ttf");
}
* {
  font-family: "Roboto-regular";
  line-height: 1.5;
  color: #CACACA;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #08020D;
}

h1 {
  font-size: 60px;
  font-family: "Roboto-Bold";
  line-height: 90px;
  text-transform: uppercase;
  color: #FFFFFF;
}

h2 {
  font-size: 38px;
  font-family: "Roboto-Bold";
  line-height: 57px;
  text-transform: uppercase;
  color: #FFFFFF;
}

h3 {
  font-size: 24px;
  font-family: "Roboto-regular";
  text-transform: uppercase;
  color: #FFFFFF;
}

@media (max-width: 415px) {
  h1 {
    font-size: 30px;
    font-family: "Roboto-Bold";
    line-height: 45px;
    text-transform: uppercase;
  }
  h2 {
    font-size: 18px;
    font-family: "Roboto-Bold";
    line-height: 27px;
    text-transform: uppercase;
  }
  h3 {
    font-size: 16px;
    font-family: "Roboto-Bold";
  }
  .container {
    width: 100%;
    padding: 0px 20px;
  }
}
.container {
  max-width: 1240px;
  padding: 0px 20px;
  margin: auto;
}

a {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

ul {
  list-style: none;
}

.btn {
  padding: 20px 30px;
  border-radius: 5px;
  color: white;
  text-transform: uppercase;
  background: none;
}

.small-text {
  font-size: 12.8px;
}

.text-size1 {
  font-size: 16px;
  line-height: 24px;
}

.text-size3 {
  font-size: 32px;
}

.text-size7 {
  font-size: 64px;
}

p {
  color: white;
}

.mb-16 {
  margin-bottom: 16px;
}

.mt-16 {
  margin-top: 16px;
}

#page-description {
  position: relative;
}

.bacground-head {
  background-image: url("../images/banner.png");
  background-position: center;
  background-size: cover;
  z-index: 0;
}

header {
  position: absolute;
  top: 25px;
  z-index: 1;
  left: 50%;
  transform: translate(-50%, 0);
  width: 100%;
}

.header {
  font-size: 11px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.header .logo {
  display: flex;
  align-items: center;
  margin-right: 90px;
}
.header .logo img {
  width: 24px;
  height: 24px;
  margin-right: 16px;
}
.header li {
  margin-right: 25px;
  display: inline;
  text-transform: uppercase;
}

.screach {
  margin-left: auto;
}

.screach-input {
  border-radius: 50px;
  width: 248px;
  height: 25px;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  outline: none;
  border: none;
  background-color: #3C3B3D;
  color: #757575;
  font-family: Arial;
  font-size: 13.3px;
}

.baner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 200px;
  text-align: center;
  align-items: center;
}
.baner p {
  margin-bottom: 17px;
  color: white;
}
.baner h2 {
  margin-bottom: 30px;
}

form {
  display: flex;
  max-width: 570px;
  flex-wrap: wrap;
  margin-bottom: 200px;
}
form :first-child {
  margin-right: 24px;
}

.form-input {
  min-width: 270px;
  min-height: 50px;
  padding-left: 20px;
  margin-bottom: 1.5rem;
  font-size: 14px;
  font-family: "Roboto-bold";
  background: none;
  border: solid 2px #CACACA;
  border-radius: 3px;
}

.form-input::placeholder {
  color: white;
}

.baner-btn {
  width: 100%;
  background-color: #34c176;
  border: none;
}

@media (max-width: 415px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
  .header li {
    display: block;
  }
  nav {
    margin-top: 18px;
  }
  .screach-input {
    width: 100%;
  }
  .screach {
    margin: 0px;
    width: 100%;
    margin-top: 18px;
  }
  .form-input {
    width: 100%;
  }
  form :first-child {
    margin-right: 0;
  }
  .baner {
    padding-top: 248px;
  }
  .baner h2 {
    margin-bottom: 16px;
  }
  .baner p {
    margin-top: 0px;
  }
}
.pageprice {
  background-color: #08020D;
  text-align: center;
}
.pageprice .container {
  max-width: 1240px;
  padding: 0 20px;
  padding-top: 100px;
}

h2 {
  margin-bottom: 48px;
}

.card-section {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.price-card {
  max-width: 366.6px;
  padding: 0 1.5rem;
  color: white;
  border-radius: 1rem;
}
.price-card h3 {
  margin-bottom: 200px;
  margin-top: 24px;
  font-weight: 400;
}
.price-card button {
  margin-bottom: 64px;
  width: 100%;
  background: none;
  border: 1px solid white;
}
.price-card button a {
  color: white;
  font-size: 16px;
}
.price-card span {
  color: white;
}
.price-card .small-text {
  margin-bottom: 64px;
}

.price {
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  gap: 16px;
  line-height: 1em;
}

.bg-free {
  background: url("../images/subscribe_1.png") center center/cover no-repeat;
}

.bg-standart {
  background: url("../images/subscribe_2.png") center center/cover no-repeat;
}

.bg-premium {
  background: url("../images/subscribe_3.png") center center/cover no-repeat;
}

@media (max-width: 415px) {
  .pageprice {
    height: 2222px;
  }
  .price-card {
    max-width: 375px;
  }
  .price-card h3 {
    margin-top: 16px;
    font-weight: 400;
  }
  .bg-free {
    background: url("../images/subscribe_1.png") 0 0/cover no-repeat;
  }
  .bg-standart {
    background: url("../images/subscribe_2.png") 0 0/cover no-repeat;
  }
  .bg-premium {
    background: url("../images/subscribe_3.png") 0 0/cover no-repeat;
  }
  .card-section {
    flex-direction: column;
    gap: 50px;
  }
}
.main-background {
  background-color: #08020D;
  text-align: center;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
}

#page-news {
  display: flex;
  flex-direction: column;
  padding-top: 100px;
}

.news-item {
  display: flex;
  gap: 50px;
  margin-bottom: 65px;
}
.news-item span {
  font-size: 12px;
}

.news-item:last-of-type {
  margin-bottom: 0px;
}

.news-footer {
  display: flex;
  flex-direction: column;
}
.news-footer button {
  width: 135px;
  padding: 17px 30px;
  background: none;
  border: 1px solid white;
  font-size: 12px;
  color: #CACACA;
}
.news-footer button a {
  font-size: 16px;
}

.news-text {
  align-items: flex-start;
  text-align: left;
}
.news-text h3 {
  font-size: 30px;
  font-family: "Roboto-regular";
  margin-bottom: 30px;
  font-weight: 400;
  text-transform: none;
}
.news-text p {
  margin-bottom: 24px;
  color: #CACACA;
}

.news-author {
  display: flex;
  gap: 16px;
  margin-bottom: 48px;
  align-items: center;
}

.author {
  color: #F89202;
}

@media (max-width: 415px) {
  .album {
    width: 100%;
  }
  .news-item {
    flex-wrap: wrap;
  }
  .news-item h3 {
    margin-bottom: 16px;
    font-size: 16px;
  }
  .news-item:last-of-type {
    flex-direction: column-reverse;
  }
}
#page-app {
  padding-top: 100px;
  margin-bottom: 100px;
  background-color: #08020D;
}
#page-app h2 {
  margin-bottom: 48px;
}

.app-container {
  display: flex;
  flex-wrap: wrap;
  gap: 144px;
}

.text-block-app {
  width: 50%;
  text-align: start;
  font-size: 16px;
}
.text-block-app p {
  color: #CACACA;
}

.btn-app {
  text-transform: none;
  border-radius: 32px;
  padding: 16px 40px;
  background-color: #95390C;
  border: none;
}
.btn-app a {
  color: white;
  font-size: 12.8px;
}

@media (max-width: 415px) {
  .app-container {
    flex-direction: column-reverse;
    gap: 0px;
  }
  .text-block-app {
    width: 100%;
  }
  .iphone-image {
    width: 333px;
    height: 278px;
    align-self: center;
  }
}
.bg-footer {
  background: linear-gradient(89.75deg, #5328a1 32.83%, #95390c 81.56%);
}

.footer_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 270px);
  grid-gap: 40px;
  padding-top: 62px;
}

footer {
  text-align: left;
}
footer h3 {
  margin-bottom: 15px;
  font-size: 18px;
}
footer .container {
  padding: 0 20px;
  max-width: 1240px;
}
footer img {
  margin-right: 24px;
}

.line {
  width: 100%;
  height: 2px;
  background-color: #CACACA;
  margin-top: 72px;
  margin-bottom: 40px;
}

.footer_links {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding-bottom: 50px;
}

@media (max-width: 415px) {
  .footer_links {
    flex-direction: column;
  }
  .footer_grid {
    gap: 30px;
  }
}
.bacground-artist {
  background-image: url("../images/Morten Harket.png");
  background-position: center;
  background-size: cover;
}

.artist-baner {
  padding-top: 250px;
}
.artist-baner h1 {
  margin-bottom: 16px;
}
.artist-baner p {
  margin-bottom: 48px;
}

.artist-btns {
  display: flex;
  gap: 16px;
  padding-bottom: 224px;
}

.artist-btn:first-child {
  background-color: #5328a1;
}

.artist-btn:last-child {
  background-color: #95390c;
}

.artist-btn {
  display: flex;
  align-items: center;
  text-align: left;
  gap: 16px;
  width: 200px;
  font-size: 12.8px;
  border: none;
}
.artist-btn img {
  width: 20px;
  height: 20px;
  filter: invert(1);
}

@media (max-width: 415px) {
  .artist-btns {
    flex-direction: column;
    gap: 24px;
  }
  .artist-baner {
    padding-top: 225px;
  }
}
#page-popular-track {
  padding-top: 100px;
  padding-right: 70px;
}
#page-popular-track h2 {
  margin-bottom: 48px;
}
#page-popular-track h3 {
  font-size: 12.8px;
  line-height: 19.2px;
}
#page-popular-track p {
  font-size: 12.8px;
  color: #CACACA;
}
#page-popular-track img {
  width: 55px;
  height: 55px;
  margin-right: 15px;
}

.tracks-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
  row-gap: 25px;
}

.track {
  display: flex;
  align-items: center;
}

.track-info {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  align-items: center;
}

@media (max-width: 415px) {
  .tracks-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  #page-popular-track {
    padding-right: 20px;
  }
}
#page-discography {
  padding-top: 100px;
  padding-right: 50px;
}
#page-discography img {
  width: 250px;
  height: 250px;
  margin-bottom: 18px;
}
#page-discography h3 {
  font-size: 18px;
  text-transform: none;
  margin-top: 0px;
}
#page-discography p {
  font-size: 16px;
  color: #E0E0E0;
}

.albums-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-column-gap: 50px;
  grid-row-gap: 25px;
}

@media (max-width: 415px) {
  #page-discography img {
    width: 137px;
    height: 137px;
    margin-bottom: 11px;
  }
  .albums-grid {
    grid-template-columns: repeat(auto-fill, 138px);
  }
}
#page-similar {
  padding-top: 100px;
  padding-bottom: 100px;
  padding-right: 50px;
}
#page-similar img {
  width: 250px;
  height: 250px;
  margin-bottom: 18px;
}
#page-similar h3 {
  font-size: 18px;
  text-transform: none;
  margin-top: 0px;
}
#page-similar p {
  font-size: 16px;
  color: #E0E0E0;
}

.similars {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-column-gap: 50px;
  grid-row-gap: 25px;
}

.similar-item {
  text-align: center;
}

@media (max-width: 415px) {
  #page-similar img {
    width: 137px;
    height: 137px;
    margin-bottom: 11px;
  }
  #page-similar .similars {
    grid-template-columns: repeat(auto-fill, 137px);
  }
}

/*# sourceMappingURL=style.css.map */
