.bg-footer {
  background: linear-gradient(89.75deg, #5328a1 32.83%, #95390c 81.56%);
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 270px);
  grid-gap: 40px;
  padding-top: 62px;
}

footer {
  text-align: left;

  h3 {
    margin-bottom: 15px;
    font-size: 18px;
  }

  .container {
    padding: 0 20px;
    max-width: 1240px;
  }

  img {
    margin-right: 24px;
  }
}

.line {
  width: 100%;
  height: 2px;
  background-color: $dark-gray;
  margin-top: 72px;
  margin-bottom: 40px;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding-bottom: 50px;
}

@media (width <= 415px) {
  .footer-links {
    flex-direction: column;
  }

  .footer-grid {
    gap: 30px;
  }
}
